<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yh_GetBankCardsNumber</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)getRenderBankNumberWithObject:(NSObject *)object{
    NSString *numberString = [NSString stringWithFormat:@"%@",object];
    NSString *subTxt = [NSString stringWithFormat:@"**** **** **** %@",[numberString substringWithRange:NSMakeRange(numberString.length -4, 4)]];
    return subTxt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32DE0FFF-1BAB-4810-B3A1-A5612C1FDEE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>GetBankCardsNumber</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
