<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>YH_leftNaviBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
[button setFrame:CGRectMake(0, 0, 45, 20)];
[button setBackgroundImage:[UIImage imageNamed:@"leftBtnimage"] forState:UIControlStateNormal];
[button addTarget:self action:@selector(backToAccountPage:) forControlEvents:UIControlEventTouchUpInside];
self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]initWithCustomView:button];

/****或者***/
//    左上导航栏
UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
[button setFrame:CGRectMake(10, 29, 45, 20)];
[button setBackgroundImage:[UIImage imageNamed:@"leftBtnBlackimage"] forState:UIControlStateNormal];
[button addTarget:self action:@selector(backToAccountPage:) forControlEvents:UIControlEventTouchUpInside];
[self.view addSubview:button];

#pragma mark --page method --
- (void)backToAccountPage:(UIButton *)sender{
    [self.navigationController popViewControllerAnimated:YES];
}


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>471F27BE-320A-4F75-8115-A28AC1073F44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>jwyg-leftNaviBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
