<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yh_checkStiringValue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)checkTextValue:(NSString *)value{
    if ([value isEqualToString: @""] || value == nil) {
        return NO;
    }
    if ([value containsString:@" "]) {
        value =  [value stringByReplacingOccurrencesOfString:@" " withString:@""];
        if ([value isEqualToString: @""] || value == nil) {
            return NO;
        }
    }
    return YES;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>712D0DB2-120E-448A-B25E-9CC927EBEBB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>checkStiringValue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
