<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//上拉刷新
self.&lt;#backgroundTableView#&gt;.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(loadNewData)];
- (void)loadNewData{
    [NSThread sleepForTimeInterval:1.0];
    [self.&lt;#backgroundTableView#&gt;.mj_header endRefreshing];
}

//下拉加载

self.&lt;#tableView#&gt;.mj_footer = [MJRefreshAutoNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(loadMoreData)];


- (void)loadMoreData{
    [NSThread sleepForTimeInterval:1.0];
    [self.&lt;#backgroundTableView#&gt;.mj_footer endRefreshing];
}


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4EDA56B-0221-48B7-B6F1-EDDA4ED3EFBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>YHRefreshCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
